<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ceremony-point</title>
  <link rel="stylesheet" href="vendors/css/normalize.css">
  <link rel="stylesheet" href="vendors/css/simple-grid.min.css">
  <link rel="stylesheet" href="resources/css/style.css">
<!--  <link rel="stylesheet" href="resources/css/style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300&family=Lemonada:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
<h1>welcome to the home of happiness cere resources</h1>
 
  <script src="#"></script>
</body>
</html>
